VITE_SUPABASE_PROJECT_ID="ltvxmcutjzijhyxfhsoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dnhtY3V0anppamh5eGZoc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjMzMDYsImV4cCI6MjA3MTYzOTMwNn0.QFfAqhPwMWNoXrYUmeoQdKcSka4hiNmigCbJWJkx4qg"
VITE_SUPABASE_URL="https://ltvxmcutjzijhyxfhsoc.supabase.co"
